

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Installation &mdash; doctr 0.4.0a0-git documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/js/custom.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/mindee.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="DocTR: Document Text Recognition" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> doctr
          

          
            
            <img src="_static/Logo-docTR-white.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#via-python-package">Via Python Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#via-git">Via Git</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Notes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-3-1-2021-08-27">v0.3.1 (2021-08-27)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-3-0-2021-07-02">v0.3.0 (2021-07-02)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-1-2021-05-28">v0.2.1 (2021-05-28)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-2-0-2021-05-11">v0.2.0 (2021-05-11)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-1-2021-03-18">v0.1.1 (2021-03-18)</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog.html#v0-1-0-2021-03-05">v0.1.0 (2021-03-05)</a></li>
</ul>
</li>
</ul>
<p><span class="caption-text">Package Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="datasets.html">doctr.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#available-datasets">Available Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#data-loading">Data Loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html#supported-vocabs">Supported Vocabs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">doctr.io</a><ul>
<li class="toctree-l2"><a class="reference internal" href="io.html#document-structure">Document structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="io.html#word">Word</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#line">Line</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#artefact">Artefact</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#block">Block</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#page">Page</a></li>
<li class="toctree-l3"><a class="reference internal" href="io.html#document">Document</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="io.html#file-reading">File reading</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">doctr.models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#text-detection">Text Detection</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#pre-processing-for-detection">Pre-processing for detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#detection-models">Detection models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#detection-predictors">Detection predictors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#text-recognition">Text Recognition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#pre-processing-for-recognition">Pre-processing for recognition</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#recognition-models">Recognition models</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#recognition-predictors">Recognition predictors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#end-to-end-ocr">End-to-End OCR</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#two-stage-approaches">Two-stage approaches</a></li>
<li class="toctree-l3"><a class="reference internal" href="models.html#export-model-output">Export model output</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model-export">Model export</a><ul>
<li class="toctree-l3"><a class="reference internal" href="models.html#model-compression">Model compression</a><ul>
<li class="toctree-l4"><a class="reference internal" href="models.html#tensorflow-lite">TensorFlow Lite</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#half-precision">Half-precision</a></li>
<li class="toctree-l4"><a class="reference internal" href="models.html#post-training-quantization">Post-training quantization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="models.html#using-savedmodel">Using SavedModel</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="transforms.html">doctr.transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#supported-transformations">Supported transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms.html#composing-transformations">Composing transformations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">doctr.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utils.html#visualization">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html#task-evaluation">Task evaluation</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">doctr</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Installation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/installing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>This library requires <a class="reference external" href="https://www.python.org/downloads/">Python</a> 3.6 or higher.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Whichever OS you are running, you will need to install at least TensorFlow or PyTorch. You can refer to their corresponding installation pages to do so:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.tensorflow.org/install/">TensorFlow 2</a></p></li>
<li><p><a class="reference external" href="https://pytorch.org/get-started/locally/#start-locally">PyTorch</a></p></li>
</ul>
<p>If you are running another OS than Linux, you will need a few extra dependencies.</p>
<p>For MacOS users, you can install them using <a class="reference external" href="https://brew.sh/">Homebrew</a> as follows:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>brew install cairo pango gdk-pixbuf libffi
</pre></div>
</div>
<p>For Windows users, those dependencies are included in GTK. You can find the latest installer over <a class="reference external" href="https://github.com/tschoonj/GTK-for-Windows-Runtime-Environment-Installer/releases">here</a>.</p>
</section>
<section id="via-python-package">
<h2>Via Python Package<a class="headerlink" href="#via-python-package" title="Permalink to this headline">¶</a></h2>
<p>Install the last stable release of the package using <a class="reference external" href="https://pip.pypa.io/en/stable/installation/">pip</a>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install python-doctr
</pre></div>
</div>
<p>We strive towards reducing framework-specific dependencies to a minimum, but some necessary features are developed by third-parties for specific frameworks. To avoid missing some dependencies for a specific framework, you can install specific builds as follows:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># for TensorFlow</span>
pip install python-doctr<span class="o">[</span>tf<span class="o">]</span>
<span class="c1"># for PyTorch</span>
pip install python-doctr<span class="o">[</span>torch<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="via-git">
<h2>Via Git<a class="headerlink" href="#via-git" title="Permalink to this headline">¶</a></h2>
<p>Install the library in developper mode:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/mindee/doctr.git
pip install -e doctr/.
</pre></div>
</div>
<p>Again, for framework-specific builds:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/mindee/doctr.git
<span class="c1"># for TensorFlow</span>
pip install -e doctr/.<span class="o">[</span>tf<span class="o">]</span>
<span class="c1"># for PyTorch</span>
pip install -e doctr/.<span class="o">[</span>torch<span class="o">]</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changelog.html" class="btn btn-neutral float-right" title="Changelog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="DocTR: Document Text Recognition" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, Mindee

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'G-40DVRMX8T4', 'auto');
    ga('send', 'pageview');
    </script>

    
   

</body>
</html>